apiVersion: v1
kind: Secret
metadata:
  name: weatherstation-secret
  namespace: swh
type: Opaque
data:
  username: d2VhdGhlcnN0YXRpb24= #weatherstation
  password: cGVxcnp6RGtYNXZDUDNHUQ== # peqrzzDkX5vCP3GQ
  PW: c2VjUFcxMjM0NTZWZXJ5U2VjdXJlV2VhdGhlclN0YXRpb25QYXNzd29yZA== #secPW123456VerySecureWeatherStationPassword
